spring.application.name=speingsecuirty

spring.security.user.name=amarthya
spring.security.user.password=am123

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
